SECRET_KEY=django-insecure-&gx$e+5xw&dibspe&+rut0s=!%^^w)(udbsav6nvc39o(0g9*5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=dbmustaf
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432