SECRET_KEY=)qvec0u8%k_ye10+(y=b64fak)_30qa-=s6f33)@a(h-z@0q7%
DEBUG=False
DATABASE_URL=postgresql://dbmustaf_user:ujCWAuKOnFT9TYkBB8FXXSfGVVoF0HXX@dpg-cpqgpqlds78s73chrq40-a.oregon-postgres.render.com/dbmustaf
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app
