SECRET_KEY=6icgxysv=(rhy00$&us%mqj3866sv-l9t&#*b2(%t*dydl=5k@
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app

DB_NAME=dbmustaf
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432